<!DOCTYPE html>
<html lang="eng">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<title>Check Yo'Self</title>
	</head>
	<body>
		<header class="flex">
			<h1>Check <span>Yo'</span>Self</h1>
			<div class="div-search-input flex">
				<input type="text" class="header-search-input" id="header-search-input" placeholder="search">
			</div>
		</header>
		<aside>
			<form class="aside-form">
				<label for="form-title-input" class="form-title-label"name="title">ToDo Title</label>
				<input type="text" class="form-title-input" id="form-title-input">
				<ul class="form-item-ul" id="form-item-ul">
				<!-- append list item area	 -->
				</ul>
				<label for="form-item-input" name="item">ToDo Item</label>
				<div class="form-align-icon flex">
					<input type="text" class="form-item-input" id="form-item-input">
						<button class="form-plus-icon" id="form-plus-icon" disabled="true">
							<div class="add-line-x">
								<div class="add-line-y"></div>
							</div>
						</button>
				</div>
				<button class="form-make-button buttons" id="form-make-button" type="submit" disabled="true">Make Task List</button>
				<button class="form-clear-button buttons" id="form-clear-button" disabled="true">Clear All</button>
				<button class="form-filter-button buttons" id="form-filter-button">Filter By Urgency</button>
			</form>
		</aside>
		<main class="flex">
			<section class="append-card-section flex" id="append-card-section">	
				<h5 class="main-no-list-display">Enter your title and task items to make your first list!</h5>
				<!-- append list area -->
			</section>
		</main>
		<script type="text/javascript" src="main.js"></script>
		<script type="text/javascript" src="todo-list.js"></script>
	</body>		
</html>